{
  "expo": {
    "name": "Assist Agent",
    "slug": "assist-agent",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#6366f1"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rovty.assist.agent"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#6366f1"
      },
      "package": "com.rovty.assist.agent"
    },
    "plugins": ["expo-notifications"]
  }
}
